# Vercel container deploy (Vercel's Dockerfile support) for the ASEticle RELAY.
#
# The relay is the public rendezvous hub of the phone-home fetch path:
#   backend ──/fetch──▶ relay ◀──/agent/next (outbound long-poll)── agent (restricted net)
# It is single-process, stateless-ish (in-memory queue) and needs no database,
# which makes it a clean fit for a single Vercel container.
#
# Placed at the repo root so Vercel auto-detects it and routes all traffic to
# this container (do NOT add a vercel.json for a single service, or every path
# 404s). The server listens on $PORT (Vercel injects it; default 80) and runs
# as root so it can bind the injected port. Build context = repo root.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

# Only the relay is needed (see .vercelignore for what Vercel uploads).
COPY relay/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY relay/ ./

# Vercel routes external traffic to $PORT; default to 80 if unset.
ENV PORT=80
EXPOSE 80

# Shell form so ${PORT} is expanded at runtime.
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-80}"]
